UPBIT_ACCESS_KEY=UPBIT_ACCESS_KEY # Upbit API Access Key 입력
UPBIT_SECRET_KEY=UPBIT_SECRET_KEY # Upbit API Secret Key 입력
GOOGLE_SPREADSHEET_ID=GOOGLE_SPREADSHEET_ID # 기록용 Google Spreadsheet ID 입력
# Google Spreadsheet API를 위해서 credentail.json파일도 받아 root에 위치시키세요.

SEED=1000000 # 초기 자본금 (어차피 자동 봇이라 복리로 굴러간답니다?)
PROFIT_RATIO=1.005 # +0.5%
LOSS_RATIO=0.997 # -0.3%